{
  "name": "chembl-mcp",
  "version": "1.0.0",
  "description": "MCP server for querying ChEMBL database mechanism of action data",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "typescript": "~5.6.2"
  }
}
